<?php

/**
 * @file
 * Scald Text Installation
 */


/**
 * Implementation of hook_install().
 */
function scald_link_install() {
  ScaldAtomController::addType('link', 'Link', 'Link block');
}


function scald_link_enable() {
  field_cache_clear();
  field_associate_fields('scald_link');

  // Check if our field is not already created.
  if (!field_info_field('scald_link')) {
    $field = array(
      'field_name' => 'scald_link',
      'type' => 'text',
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'scald_link',
      'entity_type' => 'scald_atom',
      'label' => 'Link',
      'bundle' => 'link',
      // If you don't set the "required" property then the field wont be required by default.
      'required' => TRUE,
      'settings' => array('max_length' => 255),
      'instance_settings' => array('text_processing' => 0),
      'default_widget' => 'text_textfield',
      'default_formatter' => 'text_default',
    );

    field_create_instance($instance);
  }
}

/**
 * Implementation of hook_uninstall().
 */
function scald_link_uninstall() {
  // Remove link field.
  $instance = field_info_instance('scald_atom', 'scald_link', 'link');
  field_delete_instance($instance, $field_cleanup = TRUE);

  drupal_load('module', 'scald');
  // If Scald is disabled, its classes are not autoloaded.
  module_load_include('inc', 'scald', 'includes/ScaldAtomController');
  ScaldAtomController::removeType('link');
}
